TownCraft/MainWindow.xaml

<Window x:Class="TownCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TownCraft"
        mc:Ignorable="d"
        Title="TownCraft" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/banner1.png" Stretch="UniformToFill" TileMode="None"/>
    </Window.Background>
    <Grid Background="#CC22778A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="TownCraft" HorizontalAlignment="Left" Margin="192,48,0,0" VerticalAlignment="Top" Foreground="White" FontSize="70" FontWeight="Bold"/>

        <StackPanel Name="MenuChoice" Grid.Column="1" Margin="252,178,300,147">
            <Button Click="MenuItem_CreateGame_Click" Margin="0 0 0 10" Padding="15 8" Background="White" Cursor="Hand" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" UseLayoutRounding="False" Width="200">Créer une partie</Button>
            <Button Click="MenuItem_LoadGame_Click" Padding="15 8" Background="White" Cursor="Hand" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" UseLayoutRounding="False" Width="200">Charger une partie</Button>
        </StackPanel>

        <Grid Name="createFormGrid" Margin="192,160,245,69" Grid.Column="1" Visibility="Hidden">
            <StackPanel Margin="0,0,14,137"  Width="300">
                <Label Content="Formulaire de création de partie" Foreground="White" FontSize="16" Margin="0,0,30,0" Height="30" Width="298"/>
            </StackPanel>

            <StackPanel Margin="0,109,14,11"  Width="300">
                <Label Content="Nom du Joueur" Foreground="White" FontSize="14" Margin="0, 0, 10, 0"/>
                <TextBox HorizontalAlignment="Left"  Padding="15 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Margin="2,41,12,78"  Width="300">
                <Label Content="Nom de la Ville" Foreground="White" FontSize="14" Margin="0, 0, 10, 0"/>
                <TextBox HorizontalAlignment="Left"  Padding="15 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="White"/>
            </StackPanel>

        </Grid>


    </Grid>


</Window>
