TownCraft/MainWindow.xaml

<Window x:Class="TownCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TownCraft"
        mc:Ignorable="d"
        Title="TownCraft"
        Width="800"
        Height="500">

    <Window.Background>
        <ImageBrush ImageSource="/banner1.png" Stretch="UniformToFill" TileMode="None"/>
    </Window.Background>
    <Grid Background="#CC22778A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Name="MenuBackBtnUI" Click="MenuButton_Click" Margin="27,48,0,272" Padding="10 5" Background="White" Cursor="Hand" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" UseLayoutRounding="False" FontSize="10" Width="51" Height="30" RenderTransformOrigin="3.039,-0.332">Retour</Button>

        <Label Grid.Row="0" Margin="209,0,0,0"  Content="TownCraft" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="70" FontWeight="Bold" Height="80"/>

        <Frame Name="MenuFrame" Navigated="MenuFrame_Navigated" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Margin="0,0,-272,0" Source="src/Ui/MenuUI.xaml" NavigationUIVisibility="Hidden"/>
        <!-- Modified Grid.Row and added Navigated event -->
    </Grid>
</Window>
