TownCraft/src/Ui/CreateGameUI.xaml

<Page x:Class="TownCraft.Ui.CreateGameUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TownCraft.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateGameUI">

    <Grid Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Width="300" Height="auto">
            <Label Content="Formulaire de création de partie" Foreground="White" FontSize="16" Margin="0,0,50,0" Height="30" Width="298"/>

            <Label Content="Nom du Joueur" Foreground="White" FontSize="14" Margin="0, 0, 10, 0"/>
            <TextBox Name="PlayerName" HorizontalAlignment="Left"  Padding="15 4" Margin="0,0,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="White"/>
            
            <Label Content="Nom de la Ville" Foreground="White" FontSize="14" Margin="0, 0, 10, 0"/>
            <TextBox Name="CityName" HorizontalAlignment="Left"  Padding="15 4" Margin="0,0,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="White"/>

            <Button Click="GameButton_Click" Padding="15 8" Margin="0,30,0,0" Background="White" Cursor="Hand" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" UseLayoutRounding="False" Width="108" Content="Jouer"/>
        </StackPanel>
    </Grid>

</Page>
