TownCraft/src/Ui/GameUI.xaml

<Page x:Class="TownCraft.Ui.GameUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TownCraft.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameUI">

    <Grid>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="800" Height="380" Margin="0,0,0,99" Background="White">
            <ItemsControl x:Name="CityGrid" Background="Transparent" Width="5000" Height="5000" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="50"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>
        <StackPanel Orientation="Vertical" Background="#8C000000" Margin="0,377,0,-1" >
            <StackPanel Orientation="Horizontal" Width="799">
                <GroupBox x:Name="PlayerBtn" Margin="20,0,100, 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" ClipToBounds="True" Height="35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/src/Ui/trophy.png" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock x:Name="PlayerBtnText" VerticalAlignment="Center" Foreground="#FFFFFF"><Run Text="Player"/></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Background="{x:Null}" Margin="0, 0, 30, 0" BorderBrush="{x:Null}" Foreground="{x:Null}" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" ClipToBounds="True" Height="37" Width="475">
                    <StackPanel Orientation="Horizontal" Height="31">
                        <Button x:Name="ResidentialBuildingBtn" Click="ResidentialBuildingBtn_Click" Margin="0, 0, 30, 0"  Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                            <Image Source="/src/Ui/flat-color-icons_home.png"/>
                        </Button>
                        <Button x:Name="EducationBuildingBtn" Click="EducationBuildingBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                            <Image Source="/src/Ui/noto_post-office.png"/>
                        </Button>
                        <Button x:Name="SecurityBuildingBtn" Click="SecurityBuildingBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                            <Image Source="/src/Ui/fluent-emoji_police-car-light.png"/>
                        </Button>
                        <Button x:Name="HealthBuildingBtn" Click="HealthBuildingBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                            <Image Source="/src/Ui/fluent-emoji-flat_health-worker.png"/>
                        </Button>
                        <Button x:Name="ElectricityBuildingBtn" Click="ElectricityBuildingBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                            <Image Source="/src/Ui/mage_electricity-fill.png"/>
                        </Button>
                        <Button x:Name="WaterBuildingBtn" Click="WaterBuildingBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                            <Image Source="/src/Ui/fluent-emoji_water-wave.png"/>
                        </Button>
                        <Button x:Name="HobbiesBuildingBtn" Click="HobbiesBuildingBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                            <Image Source="/src/Ui/fluent-emoji-flat_school.png"/>
                        </Button>
                        <Button x:Name="InfrastructureBtn" Click="InfrastructureBuildingBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" >
                            <Image Source="/src/Ui/icomoon-free_road.png"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="800" Height="36" HorizontalAlignment="Left">
                <GroupBox x:Name="CityBtn" Background="{x:Null}" Margin="20, 0, 180, 0"  BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="5" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" ClipToBounds="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CityBtnText" Foreground="#FFFFFF"><Run Text="Player"/></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="NumberOfCitizen" Background="{x:Null}" Margin="0, 0, 180, 0"  BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="5" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" ClipToBounds="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="NumberOfCitizenText" VerticalAlignment="Center" Foreground="#FFFFFF"><Run Text="Player"/></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="FinanceBtn" Background="{x:Null}" Margin="0, 0, 180, 0" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="5" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" ClipToBounds="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="FinanceBtnText" VerticalAlignment="Center" Foreground="#FFFFFF"><Run Text="Player"/></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="HapinessBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="5" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" ClipToBounds="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="HapinessBtnText" VerticalAlignment="Center" Foreground="#FFFFFF"><Run Text="Player"/></TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <GroupBox Name="ResidentialBuildingModal" Visibility="Hidden" HorizontalAlignment="Left" Margin="250,265,0,0" VerticalAlignment="Top" Background="#7F000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="5" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" ClipToBounds="True" Height="98" Width="177">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button Name="HouseBtn" Click="HouseBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/src/Ui/Exterior.png" Margin="0, 0, 10, 0" Height="24" Width="24"/>
                        <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF">Maison</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="ApartmentBlockBtn"  Click="ApartmentBlockBtn_Click" Margin="0, 0, 30, 0" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/src/Ui/Real Estate.png" Margin="0, 0, 10, 0" Stretch="UniformToFill"/>
                        <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF">Appartement</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </GroupBox>


        <GroupBox Name="SatisfactionModal" Visibility="Visible" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Background="#7F000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="5" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" ClipToBounds="True" Height="188" Width="141">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FFFFFF">Residence</TextBlock>
                    <TextBlock x:Name="ResidenceResourcesText" VerticalAlignment="Center" Foreground="#FFFFFF" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FFFFFF">Education</TextBlock>
                    <TextBlock  VerticalAlignment="Center" Foreground="#FFFFFF" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FFFFFF">Securité</TextBlock>
                    <TextBlock  VerticalAlignment="Center" Foreground="#FFFFFF" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#FFFFFF">Santé</TextBlock>
                    <TextBlock  VerticalAlignment="Center" Foreground="#FFFFFF" Text="0"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
