TownCraft/src/Ui/MenuUI.xaml

<Page x:Class="TownCraft.Ui.MenuUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TownCraft.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MenuUI">

    <Grid Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Button Click="NewGameButton_Click" Margin="0 0 0 10" Padding="15 8" Background="White" Cursor="Hand" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" UseLayoutRounding="False" Width="200">Créer une partie</Button>
            <Button  Margin="0 0 0 10" Padding="15 8" Background="White" Cursor="Hand" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" UseLayoutRounding="False" Width="200">Charger une partie</Button>
            <Button  Margin="0 0 0 10" Padding="15 8" Background="White" Cursor="Hand" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" UseLayoutRounding="False" Width="200">Options</Button>
            <Button  Padding="15 8" Background="White" Cursor="Hand" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" UseLayoutRounding="False" Width="200">Quitter</Button>
        </StackPanel>
    </Grid>
</Page>
